# Student-Grading-System

./: README.md
StudentGradingSystemServlets/: pom.xml
StudentGradingSystemServlets/src/main/java/org/example/: ConnectionProvider.java
StudentGradingSystemServlets/src/main/java/org/example/Models/: Admin.java  Course.java  Grade.java  Instructor.java  Student.java
StudentGradingSystemServlets/src/main/java/org/example/Repositories/: AdminRepo.java  CourseRepo.java  GradeRepo.java  InstructorRepo.java  StudentRepo.java
StudentGradingSystemServlets/src/main/java/org/example/Services/: AdminService.java  CourseService.java  GradeService.java  InstructorService.java  StudentService.java
StudentGradingSystemServlets/src/main/java/org/example/Servlets/: AdminServlet.java  AssignGradeToStudentServlet.java  CourseServlet.java  InstructorCourses.java  InstructorServlet.java  StudentAvgServlet.java  StudentGradingServlet.java  StudentServlet.java
StudentGradingSystemSocket/: pom.xml
StudentGradingSystemSocket/src/main/java/org/example/: Server.java
StudentGradingSystemSocket/src/main/java/org/example/Clients/: AdminClient.java  InstructorClient.java  StudentClient.java
StudentGradingSystemSpring/: pom.xml
StudentGradingSystemSpring/src/main/java/com/example/StudentGradingSystemSpring/: StudentGradingSystemSpringApplication.java
StudentGradingSystemSpring/src/main/java/com/example/StudentGradingSystemSpring/Controllers/: AdminController.java  CourseController.java  InstructorController.java  StudentController.java
StudentGradingSystemSpring/src/main/java/com/example/StudentGradingSystemSpring/Models/: Admin.java  Courses.java  Grades.java  Instructor.java  Student.java
StudentGradingSystemSpring/src/main/java/com/example/StudentGradingSystemSpring/Repositries/: AdminRepo.java  CourseRepo.java  GradeRepo.java  InstructorRepo.java  StudentRepo.java
StudentGradingSystemSpring/src/main/java/com/example/StudentGradingSystemSpring/Services/: AdminService.java  CourseService.java  InstructorService.java  StudentService.java
StudentGradingSystemSpring/src/main/java/com/example/StudentGradingSystemSpring/Views/: MainGUI.java
StudentGradingSystemSpring/src/main/java/com/example/StudentGradingSystemSpring/Views/AdminViews/: AddInstructorWindow.java  AddStudentWindow.java  AdminOptionsWindow.java
StudentGradingSystemSpring/src/main/java/com/example/StudentGradingSystemSpring/Views/InstructorViews/: AssignCourseWindow.java  AssignGradeWindow.java  InstructorOptionsWindow.java
StudentGradingSystemSpring/src/main/java/com/example/StudentGradingSystemSpring/Views/StudentViews/: CalculateAverageGradeWindow.java  StudentOptionsWindow.java  ViewGradesWindow.java
StudentGradingSystemSpring/src/main/resources/: application.properties
StudentGradingSystemSpring/src/test/java/com/example/StudentGradingSystemSpring/: StudentGradingSystemSpringApplicationTests.java
